#log level: FATAL ERROR INFO WARM DEBUG TRACE
log4j.rootLogger = ERROR,stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %p: %l - %m%n

#Begin Name:wuqiwei Date:2014-03-03 AddReason:ppsells.com.log
log4j.additivity.com.tdgogou=true
log4j.logger.com.tdgogou=DEBUG,C3
log4j.appender.C3=org.apache.log4j.FileAppender  
log4j.appender.C3.File=${catalina.base}/logs/ppsells.com.log
log4j.appender.C3.layout=org.apache.log4j.PatternLayout  
log4j.appender.C3.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%c]-[%p] %m%n
#End Name:wuqiwei Date:2014-03-03 AddReason:ppsells.com.log
